{
  "name": "Dopa",
  "short_name": "Dopa",
  "description": "Turn scroll urges into 60-second wins.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050f05",
  "theme_color": "#050f05",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "health", "utilities"]
}
